<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Src/basic/BasicConfig.qml</file>
        <file>Src/basic/qmldir</file>
        <file>Src/leftPage/LeftPage.qml</file>
        <file>Src/rightPage/RightPage.qml</file>
        <file>Src/rightPage/CloudMusicCherryPick.qml</file>
        <file>Src/rightPage/TopTitle.qml</file>
        <file>Src/title/MinAndMax.qml</file>
        <file>Src/title/Search.qml</file>
        <file>Src/title/UserCommonSetting.qml</file>
        <file>Src/playMusic/PlayMusic.qml</file>
        <file>Src/playMusic/MusicPage.qml</file>
        <file>Src/playMusic/MusicPageBottom.qml</file>
        <file>Src/commonUI/KYYCheckBox.qml</file>
        <file>Src/commonUI/KYYColorAdjustWindow.qml</file>
        <file>Src/commonUI/KYYColorSelector.qml</file>
        <file>Src/commonUI/KYYComboBox.qml</file>
        <file>Src/commonUI/KYYFolderSet.qml</file>
        <file>Src/commonUI/KYYLeftButton.qml</file>
        <file>Src/commonUI/KYYRadioButton.qml</file>
        <file>Src/commonUI/KYYSearchBox.qml</file>
        <file>Src/commonUI/KYYShotCutTextField.qml</file>
        <file>Src/commonUI/KYYSingRectangle.qml</file>
        <file>Src/commonUI/KYYSpliteLine.qml</file>
        <file>Src/commonUI/KYYTextRenderPreview.qml</file>
        <file>Src/commonUI/KYYTitleIndicator.qml</file>
        <file>Src/commonUI/KYYUnderLineIndicator.qml</file>
        <file>Src/commonUI/KYYVipIconItem.qml</file>
        <file>Src/commonUI/KYYWindow.qml</file>
        <file>Src/commonUI/ZZYPlaySlider.qml</file>
        <file>Src/commonUI/ZZYSlider.qml</file>
        <file>Src/mainPopups/LoginByOtherMeansPopup.qml</file>
        <file>Src/mainPopups/LoginPopup.qml</file>
    </qresource>
</RCC>