<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/img">
        <file>Resources/cherryPick/carouselI1.png</file>
        <file>Resources/cherryPick/carouselI2.png</file>
        <file>Resources/cherryPick/carouselI3.png</file>
        <file>Resources/cherryPick/carouselI4.png</file>
        <file>Resources/cherryPick/carouselI5.png</file>
        <file>Resources/cherryPick/carouselI6.png</file>
        <file>Resources/cherryPick/leftArrow.png</file>
        <file>Resources/community/pic.png</file>
        <file>Resources/community/publish.png</file>
        <file>Resources/leftBar/add.png</file>
        <file>Resources/leftBar/boke.png</file>
        <file>Resources/leftBar/datasource.png</file>
        <file>Resources/leftBar/downLoad.png</file>
        <file>Resources/leftBar/likeLeft.png</file>
        <file>Resources/leftBar/likeRight.png</file>
        <file>Resources/leftBar/recent.png</file>
        <file>Resources/leftBar/social.png</file>
        <file>Resources/like/download.png</file>
        <file>Resources/like/empty.png</file>
        <file>Resources/like/likeImg.png</file>
        <file>Resources/like/play.png</file>
        <file>Resources/local/refresh.png</file>
        <file>Resources/mianPopups/QQ_hover.png</file>
        <file>Resources/mianPopups/QQ_normal.png</file>
        <file>Resources/mianPopups/clear.png</file>
        <file>Resources/mianPopups/ele_001.png</file>
        <file>Resources/mianPopups/nosee.png</file>
        <file>Resources/mianPopups/qrcode.jpg</file>
        <file>Resources/mianPopups/see.png</file>
        <file>Resources/mianPopups/sina_hover.png</file>
        <file>Resources/mianPopups/sina_normal.png</file>
        <file>Resources/mianPopups/wx_hover.png</file>
        <file>Resources/mianPopups/wx_normal.png</file>
        <file>Resources/mianPopups/wy_hover.png</file>
        <file>Resources/mianPopups/wy_normal.png</file>
        <file>Resources/playMusic/bigRecord.png</file>
        <file>Resources/playMusic/comment.png</file>
        <file>Resources/playMusic/fenxiang.png</file>
        <file>Resources/playMusic/fullScreen.png</file>
        <file>Resources/playMusic/like.png</file>
        <file>Resources/playMusic/next.png</file>
        <file>Resources/playMusic/playList.png</file>
        <file>Resources/playMusic/pre.png</file>
        <file>Resources/playMusic/recycle.png</file>
        <file>Resources/playMusic/smallRecord.png</file>
        <file>Resources/playMusic/stylus.png</file>
        <file>Resources/playMusic/together.png</file>
        <file>Resources/playMusic/volumn.png</file>
        <file>Resources/playMusic/whale.png</file>
        <file>Resources/recent/collect.png</file>
        <file>Resources/recent/download.png</file>
        <file>Resources/recent/empty.png</file>
        <file>Resources/searchBox/remove.png</file>
        <file>Resources/setting/andriod.png</file>
        <file>Resources/setting/iphone.png</file>
        <file>Resources/setting/windows.png</file>
        <file>Resources/skin/hj.png</file>
        <file>Resources/skin/wyy.png</file>
        <file>Resources/title/arrow.png</file>
        <file>Resources/title/close.png</file>
        <file>Resources/title/hot.png</file>
        <file>Resources/title/logo.png</file>
        <file>Resources/title/message.png</file>
        <file>Resources/title/mini.png</file>
        <file>Resources/title/record.png</file>
        <file>Resources/title/search.png</file>
        <file>Resources/title/setting.png</file>
        <file>Resources/title/skin.png</file>
        <file>Resources/title/user.png</file>
        <file>Resources/title/vip.png</file>
    </qresource>
</RCC>