<RCC>
    <qresource prefix="/img/Resources/leftBar">
        <file>arrow.png</file>
        <file>arrow1.png</file>
        <file>arrow2.png</file>
        <file>arrow3.png</file>
        <file>arrow4.png</file>
        <file>arrow5.png</file>
        <file>arrow6.png</file>
        <file>arrow7.png</file>
        <file>arrow8.png</file>
        <file>arrow9.png</file>
        <file>arrow10.png</file>
        <file>arrow11.png</file>
        <file>arrow12.png</file>
        <file>arrow13.png</file>
        <file>arrow14.png</file>
        <file>arrow15.png</file>
        <file>arrow16.png</file>
        <file>arrow17.png</file>
        <file>arrow18.png</file>
        <file>arrow19.png</file>
        <file>arrow20.png</file>
        <file>arrow21.png</file>
        <file>arrow22.png</file>
        <file>arrow23.png</file>
        <file>arrow24.png</file>
        <file>arrow25.png</file>
        <file>arrow26.png</file>
        <file>arrow27.png</file>
        <file>arrow28.png</file>
        <file>arrow29.png</file>
        <file>arrow30.png</file>
        <file>arrow31.png</file>
        <file>arrow32.png</file>
        <file>arrow33.png</file>
        <file>arrow34.png</file>
        <file>arrow35.png</file>
        <file>arrow36.png</file>
        <file>arrow37.png</file>
        <file>arrow38.png</file>
        <file>arrow39.png</file>
        <file>arrow40.png</file>
        <file>arrow41.png</file>
        <file>arrow42.png</file>
        <file>arrow43.png</file>
        <file>arrow44.png</file>
        <file>arrow45.png</file>
        <file>arrow46.png</file>
        <file>arrow47.png</file>
        <file>arrow48.png</file>
        <file>arrow49.png</file>
        <file>arrow50.png</file>
        <file>arrow51.png</file>
        <file>arrow52.png</file>
        <file>arrow53.png</file>
        <file>arrow54.png</file>
        <file>arrow55.png</file>
        <file>arrow56.png</file>
        <file>arrow57.png</file>
        <file>arrow58.png</file>
        <file>arrow59.png</file>
        <file>arrow60.png</file>
        <file>arrow61.png</file>
        <file>arrow62.png</file>
        <file>arrow63.png</file>
        <file>arrow64.png</file>
        <file>arrow65.png</file>
        <file>arrow66.png</file>
        <file>arrow67.png</file>
        <file>arrow68.png</file>
        <file>arrow69.png</file>
        <file>arrow70.png</file>
        <file>arrow71.png</file>
        <file>arrow72.png</file>
        <file>arrow73.png</file>
        <file>arrow74.png</file>
        <file>arrow75.png</file>
        <file>arrow76.png</file>
        <file>arrow77.png</file>
        <file>arrow78.png</file>
        <file>arrow79.png</file>
        <file>arrow80.png</file>
        <file>arrow81.png</file>
        <file>arrow82.png</file>
        <file>arrow83.png</file>
        <file>arrow84.png</file>
        <file>arrow85.png</file>
        <file>arrow86.png</file>
        <file>arrow87.png</file>
        <file>arrow88.png</file>
        <file>arrow89.png</file>
        <file>arrow90.png</file>
        <file>arrow91.png</file>
        <file>arrow92.png</file>
        <file>arrow93.png</file>
        <file>arrow94.png</file>
        <file>arrow95.png</file>
        <file>arrow96.png</file>
        <file>arrow97.png</file>
        <file>arrow98.png</file>
        <file>arrow99.png</file>
        <file>arrow100.png</file>
    </qresource>
</RCC>