<RCC>
    <qresource prefix="/img/Resources/community">
        <file>add.png</file>
        <file>add1.png</file>
        <file>add2.png</file>
        <file>add3.png</file>
        <file>add4.png</file>
        <file>add5.png</file>
        <file>add6.png</file>
        <file>add7.png</file>
        <file>add8.png</file>
        <file>add9.png</file>
        <file>add10.png</file>
        <file>add11.png</file>
        <file>add12.png</file>
        <file>add13.png</file>
        <file>add14.png</file>
        <file>add15.png</file>
        <file>add16.png</file>
        <file>add17.png</file>
        <file>add18.png</file>
        <file>add19.png</file>
        <file>add20.png</file>
        <file>add21.png</file>
        <file>add22.png</file>
        <file>add23.png</file>
        <file>add24.png</file>
        <file>add25.png</file>
        <file>add26.png</file>
        <file>add27.png</file>
        <file>add28.png</file>
        <file>add29.png</file>
        <file>add30.png</file>
        <file>add31.png</file>
        <file>add32.png</file>
        <file>add33.png</file>
        <file>add34.png</file>
        <file>add35.png</file>
        <file>add36.png</file>
        <file>add37.png</file>
        <file>add38.png</file>
        <file>add39.png</file>
        <file>add40.png</file>
        <file>add41.png</file>
        <file>add42.png</file>
        <file>add43.png</file>
        <file>add44.png</file>
        <file>add45.png</file>
        <file>add46.png</file>
        <file>add47.png</file>
        <file>add48.png</file>
        <file>add49.png</file>
        <file>add50.png</file>
        <file>add51.png</file>
        <file>add52.png</file>
        <file>add53.png</file>
        <file>add54.png</file>
        <file>add55.png</file>
        <file>add56.png</file>
        <file>add57.png</file>
        <file>add58.png</file>
        <file>add59.png</file>
        <file>add60.png</file>
        <file>add61.png</file>
        <file>add62.png</file>
        <file>add63.png</file>
        <file>add64.png</file>
        <file>add65.png</file>
        <file>add66.png</file>
        <file>add67.png</file>
        <file>add68.png</file>
        <file>add69.png</file>
        <file>add70.png</file>
        <file>add71.png</file>
        <file>add72.png</file>
        <file>add73.png</file>
        <file>add74.png</file>
        <file>add75.png</file>
        <file>add76.png</file>
        <file>add77.png</file>
        <file>add78.png</file>
        <file>add79.png</file>
        <file>add80.png</file>
        <file>add81.png</file>
        <file>add82.png</file>
        <file>add83.png</file>
        <file>add84.png</file>
        <file>add85.png</file>
        <file>add86.png</file>
        <file>add87.png</file>
        <file>add88.png</file>
        <file>add89.png</file>
        <file>add90.png</file>
        <file>add91.png</file>
        <file>add92.png</file>
        <file>add93.png</file>
        <file>add94.png</file>
        <file>add95.png</file>
        <file>add96.png</file>
        <file>add97.png</file>
        <file>add98.png</file>
        <file>add99.png</file>
        <file>add100.png</file>
    </qresource>
</RCC>