<RCC>
    <qresource prefix="/img/Resources/title">
        <file>arrow.png</file>
        <file>close.png</file>
        <file>close1.png</file>
        <file>close2.png</file>
        <file>close3.png</file>
        <file>close4.png</file>
        <file>close5.png</file>
        <file>close6.png</file>
        <file>close7.png</file>
        <file>close8.png</file>
        <file>close9.png</file>
        <file>close10.png</file>
        <file>close11.png</file>
        <file>close12.png</file>
        <file>close13.png</file>
        <file>close14.png</file>
        <file>close15.png</file>
        <file>close16.png</file>
        <file>close17.png</file>
        <file>close18.png</file>
        <file>close19.png</file>
        <file>close20.png</file>
        <file>close21.png</file>
        <file>close22.png</file>
        <file>close23.png</file>
        <file>close24.png</file>
        <file>close25.png</file>
        <file>close26.png</file>
        <file>close27.png</file>
        <file>close28.png</file>
        <file>close29.png</file>
        <file>close30.png</file>
        <file>close31.png</file>
        <file>close32.png</file>
        <file>close33.png</file>
        <file>close34.png</file>
        <file>close35.png</file>
        <file>close36.png</file>
        <file>close37.png</file>
        <file>close38.png</file>
        <file>close39.png</file>
        <file>close40.png</file>
        <file>close41.png</file>
        <file>close42.png</file>
        <file>close43.png</file>
        <file>close44.png</file>
        <file>close45.png</file>
        <file>close46.png</file>
        <file>close47.png</file>
        <file>close48.png</file>
        <file>close49.png</file>
        <file>close50.png</file>
        <file>close51.png</file>
        <file>close52.png</file>
        <file>close53.png</file>
        <file>close54.png</file>
        <file>close55.png</file>
        <file>close56.png</file>
        <file>close57.png</file>
        <file>close58.png</file>
        <file>close59.png</file>
        <file>close60.png</file>
        <file>close61.png</file>
        <file>close62.png</file>
        <file>close63.png</file>
        <file>close64.png</file>
        <file>close65.png</file>
        <file>close66.png</file>
        <file>close67.png</file>
        <file>close68.png</file>
        <file>close69.png</file>
        <file>close70.png</file>
        <file>close71.png</file>
        <file>close72.png</file>
        <file>close73.png</file>
        <file>close74.png</file>
        <file>close75.png</file>
        <file>close76.png</file>
        <file>close77.png</file>
        <file>close78.png</file>
        <file>close79.png</file>
        <file>close80.png</file>
        <file>close81.png</file>
        <file>close82.png</file>
        <file>close83.png</file>
        <file>close84.png</file>
        <file>close85.png</file>
        <file>close86.png</file>
        <file>close87.png</file>
        <file>close88.png</file>
                <file>close89.png</file>
        <file>close90.png</file>
        <file>close91.png</file>
        <file>close92.png</file>
        <file>close93.png</file>
        <file>close94.png</file>
        <file>close95.png</file>
        <file>close96.png</file>
        <file>close97.png</file>
        <file>close98.png</file>
        <file>close99.png</file>
        <file>close100.png</file>
    </qresource>
</RCC>